server {
 listen 80;
  
 location ~* \.php$ {
  include fastcgi_params;
  fastcgi_pass php;
  fastcgi_index index.php;
  # WebApp's php settings as taken WebApp Apache config
  fastcgi_param PHP_VALUE "
    post_max_size=31M
    upload_max_filesize=30M
    short_open_tag=on
  ";
 }
 
 # deny access to .htaccess files
 location ~ /\.ht {
  deny all;
 }
 
 # CSS and Javascript
 location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
 }

 # All (static) resources set to 2 months expiration time.
 location ~* \.(?:jpg|gif|png)$ {
  expires 2M;
  access_log off;
  add_header Cache-Control "public";
 }
 
 # enable gzip compression
 gzip on;
 gzip_min_length  1100;
 gzip_buffers  4 32k;
 gzip_types    text/plain application/x-javascript text/xml text/css application/json;
 gzip_vary on;

}
map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}
