location YNH_WWW_PATH {

  # Path to source
  alias YNH_WWW_ALIAS ;

  # Example PHP configuration
  index index.php;

  # Common parameter to increase upload size limit in conjuction with 	dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    
    # Filename to be changed if dedicated php-fpm process is required
    # This is to be used INSTEAD of line above
    # Don't forget to adjust scripts install/upgrade/remove/backup 	accordingly
    #
    #fastcgi_pass unix:/var/run/php5-fpm-YNH_WWW_APP.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    # WebApp's php settings as taken WebApp Apache config
    fastcgi_param PHP_VALUE "
      post_max_size=31M
      upload_max_filesize=30M
      short_open_tag=on
    ";
  }
# deny access to .htaccess files
 location ~ /\.ht {
  deny all;
 }
 
 # CSS and Javascript
 location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
 }

 # All (static) resources set to 2 months expiration time.
 location ~* \.(?:jpg|gif|png)$ {
  expires 2M;
  access_log off;
  add_header Cache-Control "public";
 }
 
 # enable gzip compression
 gzip on;
 gzip_min_length  1100;
 gzip_buffers  4 32k;
 gzip_types    text/plain application/x-javascript text/xml text/css application/json;
 gzip_vary on;

}

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
